<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Hello world!</title>
  <style>
    .ticket {
      display: flex;
      display: -webkit-box;
      font-family: Roboto;
      margin: 16px;
      border: 1px solid #e0e0e0;
      position: relative;
      page-break-inside: avoid;
    }

    .ticket:before {
      content: "";
      width: 32px;
      height: 32px;
      background-color: #fff;
      border: 1px solid #e0e0e0;
      border-top-color: transparent;
      border-left-color: transparent;
      position: absolute;
      transform: rotate(-45deg);
      left: -18px;
      top: 50%;
      margin-top: -16px;
      border-radius: 50%;
    }

    .ticket:after {
      content: "";
      width: 32px;
      height: 32px;
      background-color: #fff;
      border: 1px solid #e0e0e0;
      border-top-color: transparent;
      border-left-color: transparent;
      position: absolute;
      transform: rotate(135deg);
      right: -18px;
      top: 50%;
      margin-top: -16px;
      border-radius: 50%;
    }

    .ticket--start {
      position: relative;
      border-right: 1px dashed #e0e0e0;
      background-color: #4872b0;
    }

    .ticket--start:before {
      content: "";
      width: 32px;
      height: 32px;
      background-color: #fff;
      border: 1px solid #e0e0e0;
      border-top-color: transparent;
      border-left-color: transparent;
      border-right-color: transparent;
      position: absolute;
      transform: rotate(-45deg);
      left: -18px;
      top: -2px;
      margin-top: -16px;
      border-radius: 50%;
    }

    .ticket--start:after {
      content: "";
      width: 32px;
      height: 32px;
      background-color: #fff;
      border: 1px solid #e0e0e0;
      border-top-color: transparent;
      border-left-color: transparent;
      border-bottom-color: transparent;
      position: absolute;
      transform: rotate(-45deg);
      left: -18px;
      top: 100%;
      margin-top: -16px;
      border-radius: 50%;
    }

    .ticket--start>img {
      display: block;
      padding: 24px;
      height: 270px;
    }

    .ticket--center {
      padding: 24px;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      flex: 1;
    }

    .ticket--center--row {
      display: flex;
      display: -webkit-box;
    }

    .ticket--center--row:not(:last-child) {
      padding-bottom: 48px;
    }

    .ticket--center--row:first-child span {
      color: #4872b0;
      text-transform: uppercase;
      line-height: 24px;
      font-size: 13px;
      font-weight: 500;
    }

    .ticket--center--row:first-child strong {
      font-size: 20px;
      font-weight: 400;
      text-transform: uppercase;
    }

    .ticket--center--col {
      display: flex;
      display: -webkit-box;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      flex: 1;
      width: 50%;
      box-sizing: border-box;
      flex-direction: column;
    }

    .ticket--center--col:not(:last-child) {
      padding-right: 16px;
    }

    .ticket--end {
      padding: 24px;
      background-color: #4872b0;
      display: flex;
      display: -webkit-box;
      flex-direction: column;
      position: relative;
    }

    .ticket--end:before {
      content: "";
      width: 32px;
      height: 32px;
      background-color: #fff;
      border: 1px solid #e0e0e0;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      position: absolute;
      transform: rotate(-45deg);
      right: -18px;
      top: -2px;
      margin-top: -16px;
      border-radius: 50%;
    }

    .ticket--end:after {
      content: "";
      width: 32px;
      height: 32px;
      background-color: #fff;
      border: 1px solid #e0e0e0;
      border-right-color: transparent;
      border-left-color: transparent;
      border-bottom-color: transparent;
      position: absolute;
      transform: rotate(-45deg);
      right: -18px;
      top: 100%;
      margin-top: -16px;
      border-radius: 50%;
    }

    .ticket--end>div:first-child {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      flex: 1;
    }

    .ticket--end>div:first-child>img {
      width: 128px;
      padding: 4px;
      background-color: #fff;
    }

    .ticket--end>div:last-child>img {
      display: block;
      margin: 0 auto;
      filter: brightness(0) invert(1);
      opacity: 0.64;
    }

    .ticket--info--title {
      text-transform: uppercase;
      color: #757575;
      font-size: 13px;
      line-height: 24px;
      font-weight: 600;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .ticket--info--subtitle {
      font-size: 16px;
      line-height: 24px;
      font-weight: 500;
      color: #4872b0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .ticket--info--content {
      font-size: 13px;
      line-height: 24px;
      font-weight: 500;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  </style>
</head>

<body>
  {{#each tickets}}
  <div class="ticket">
    <div class="ticket--start">
      <img src="https://i.ibb.co/W3cK42J/image-1.png" />
    </div>
    <div class="ticket--center">
      <div class="ticket--center--row">
        <div class="ticket--center--col">
          <span>Your ticket for</span><br />
          <strong>{{this.movie}}</strong>
        </div>
        <!-- <div class="ticket--center--col">
            <span class="ticket--info--title">Order info</span><br/>
            <span class="ticket--info--content">Order {order?._id}. Ordered By {order?.userId?.username}</span><br/>
          </div> -->
      </div>
      <div class="ticket--center--row">
        <div class="ticket--center--col">

          <span class="ticket--info--title">Date and time</span><br />
          <span class="ticket--info--subtitle">{{this.date}}</span><br />
          <span class="ticket--info--content">From {{this.startAt}} to
            {{this.endAt}}</span><br />

          <span class="ticket--info--title">Ticket</span><br />
          <!-- <div class="ticket--info--subtitle">SL: {order?.foodDetailId?.food?.map((item: any) => (
              <span key={item?.foodId?._id}>{item?.foodId?.name}{`(${item?.quantity}),`}</span><br/>
              ))}
            </div> -->
          <span class="ticket--info--content">Seat: {{this.row }}{{this.column }} </span><br />
          <span class="ticket--info--content">Room: {{this.room}}</span><br />
          <span class="ticket--info--content">Ticket Price: {{this.price}}</span><br />
          <span class="ticket--info--content">SeatType: {{this.seatType}}</span><br />

        </div>
        <div class="ticket--center--col">
          <img width="200px" src={{this.qrCode}} alt="">
        </div>

      </div>

    </div>
  </div>
  {{/each}}

</body>

</html>